# PiCargo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aw/picargo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aw/picargo/: AndroidMultipartEntity.java  Config.java  GalleryActivity.java  GalleryActivityFragment.java  LoginActivity.java  RegisterActivity.java  Thumbnail.java
app/src/main/java/com/aw/picargo/login/: LoginConfig.java  LoginController.java
app/src/main/java/com/aw/picargo/login_helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  activity_register.xml  fragment_gallery.xml
app/src/main/res/menu/: menu_gallery.xml  menu_register.xml
app/src/main/res/values/: strings.xml
